MeteoApp/MainWindow.xaml

<Window x:Class="MeteoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeteoApp"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800" WindowStyle="ToolWindow" Icon="/iconBug.png" ResizeMode="NoResize" ShowInTaskbar="False">

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left" Width="180" Background="#FF0A182B" >
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Image Source="/iconBug.png" Width="45" Margin="5,0,0,0" />
                <Label Foreground="#FF0C7488" Content="Weather" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="5,0,0,0"/>
            </StackPanel>
            <Label Foreground="#FF0C7488" Content="Enter a city" VerticalAlignment="Center" FontSize="16" Margin="0,3,0,0" HorizontalAlignment="Center"/>
            <TextBox Margin="5" Height="25" Name="cityTxt"/>
            <Button Name="btnsearch" Click="btnsearch_Click"  Margin="5" Height="20" Foreground="#FF0C7488" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" ClipToBounds="True">Search</Button>
            <Separator Height="20" />
            <Button Name="btninfo" Click="btninfo_Click"  Margin="5" Height="20" Foreground="#FF0C7488" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" ClipToBounds="True">INFOS</Button>
            <Label Foreground="#FF0C7488" Content="Software version 1.0.1"  FontSize="12" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <Canvas>
            <Image Name="headerImg" Height="264" Width="620" VerticalAlignment="Top" Source="/orageux.jpg" Stretch="Fill"/>
            <!--Nom de la ville-->
            <Label Name="cityTitle" Content="Undefine" Foreground="White" FontSize="35" FontWeight="Bold" Width="260" Canvas.Left="330" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF545050" />
                </Label.Effect>
            </Label>
            <!--Température-->
            <Label Content="+36°c" Foreground="White" FontSize="65" FontWeight="Bold" Width="200" HorizontalContentAlignment="Left">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF545050" />
                </Label.Effect>
            </Label>
            <!--Date-->
            <Label Name="dateTxt" Content="Lundi 16 Avril 2024" Foreground="White" FontSize="20" FontWeight="Bold" Width="260" HorizontalContentAlignment="Right" Canvas.Left="330" Canvas.Top="207" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF545050" />
                </Label.Effect>
            </Label>
            <!--Description-->
            <Label Content="Orageux" Foreground="White" FontSize="20" FontWeight="Bold" Width="93" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Canvas.Top="57" VerticalAlignment="Center" Canvas.Left="497">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF545050" />
                </Label.Effect>
            </Label>
            <!--Vent-->
            <Label Content="25 km/h" Foreground="White" FontSize="35" FontWeight="Bold" Width="160" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="101" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF545050" />
                </Label.Effect>
            </Label>
        </Canvas>
        <DockPanel DockPanel.Dock="Bottom" Height="160" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden" UseLayoutRounding="True">
            <StackPanel Width="215" Margin="0,5,0,0"  >
                <Label Content="News" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="exemple d'actu 1"/>
                <Label Content="exemple d'actu 2"/>
                <Label Content="exemple d'actu 3"/>
                <Label Content="exemple d'actu 4"/>
                <Label Content="exemple d'actu 5"/>
                <Label Content="exemple d'actu 6"/>
                <Label Content="exemple d'actu 7"/>
                <Label Content="exemple d'actu 8"/>
            </StackPanel>
            </ScrollViewer>
            <StackPanel Width="133" Margin="0,5,0,0" VerticalAlignment="Center">
                <Label Name="day1" Content="Mon" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image Name="imgMon" Height="60" Width="60" Source="/ensoleiller.png" Stretch="Fill"/>
                <Label Content="+24°c" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>
            <StackPanel Width="133" Margin="0,5,0,0" VerticalAlignment="Center">
                <Label Name="day2" Content="TUS" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image Name="imgTus" Height="60" Width="60" Source="/mitiger.png" Stretch="Fill"/>
                <Label Content="+12°c" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>
            <StackPanel Width="133" Margin="0,5,0,0" VerticalAlignment="Center">
                <Label Name="day3" Content="WEN" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image Name="imgWen" Height="60" Width="60" Source="/pluvieux.png" Stretch="Fill"/>
                <Label Content="+8°c" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>



</Window>
