MeteoApp/MainWindow.xaml

<Window x:Class="MeteoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeteoApp"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800" WindowStyle="ToolWindow" Icon="/iconBug.png" ResizeMode="NoResize" ShowInTaskbar="False">

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left" Width="180" Background="#FF0A182B" >
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Image Source="/iconBug.png" Width="45" Margin="5,0,0,0" />
                <Label Foreground="#FF0C7488" Content="Weather" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="5,0,0,0"/>
            </StackPanel>
            <Label Foreground="#FF0C7488" Content="Enter a city" VerticalAlignment="Center" FontSize="16" Margin="0,3,0,0" HorizontalAlignment="Center"/>
            <TextBox Margin="5" Height="25" Name="citytxt"/>
            <Button Name="btnsearch" Click="btnsearch_Click"  Margin="5" Height="20" Foreground="#FF0C7488" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" ClipToBounds="True">Search</Button>
            <Separator Height="20" />
            <Button Name="btninfo" Click="btninfo_Click"  Margin="5" Height="20" Foreground="#FF0C7488" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" ClipToBounds="True">INFOS</Button>
            <Label Foreground="#FF0C7488" Content="Software version 1.0.1"  FontSize="12" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <Canvas>
            <Image Name="headerImg" Height="250" Width="620" VerticalAlignment="Top"  Stretch="Fill"/>
        </Canvas>
    </DockPanel>



</Window>
